{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 290,
                            "functionName": "fill",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 135,
                            "functionName": "width",
                            "line": 22,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 48,
                            "functionName": "height",
                            "line": 23,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 47,
                            "functionName": "radius",
                            "line": 24,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 181,
                            "functionName": "color",
                            "line": 28,
                            "message": "Cannot access value for name index"
                        }
                    ],
                    "filePath": "D:/CAN_Dashboard-master-VER1/CAN_Dashboard-master/MyProgressBar.qml"
                }
            ],
            "moduleId": "CAN_Dashboard(appCAN_Dashboard)"
        }
    ]
}
