{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 238,
                            "functionName": "color",
                            "line": 13,
                            "message": "Cannot access value for name enabledbtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 36,
                            "functionName": "radius",
                            "line": 14,
                            "message": "Cannot access value for name btnradius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 195,
                            "functionName": "fill",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 53,
                            "functionName": "source",
                            "line": 18,
                            "message": "Cannot access value for name iconSource"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 267,
                            "functionName": "width",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 126,
                            "functionName": "height",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 141,
                            "functionName": "fillMode",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 85,
                            "functionName": "opacity",
                            "line": 25,
                            "message": "Cannot access value for name enabledbtn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 103,
                            "functionName": "centerIn",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 176,
                            "functionName": "verticalCenter",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 69,
                            "functionName": "text",
                            "line": 32,
                            "message": "Cannot access value for name textbtn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 167,
                            "functionName": "left",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 166,
                            "functionName": "verticalCenter",
                            "line": 31,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/CAN_Dashboard-master-VER1/CAN_Dashboard-master/Mybutton.qml"
                }
            ],
            "moduleId": "CAN_Dashboard(appCAN_Dashboard)"
        }
    ]
}
